<!-- === BASE PAGE START === -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- TrizCSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="../../../../../img/favicon.png" />

    <meta property="og:site_name" content="Triz">
    <meta property="og:url" content="http://triz.link">
    <meta property="og:title" content="Modpacks">
    <meta property="og:description" content="Modpacks stored on the MSCB Database">
    <meta property="og:type" content="website">
    <meta property="og:image" itemprop="image"
        content="https://cdn.discordapp.com/avatars/228167686293553164/d6ec4bc0c380356166a83cd492f5a80b.jpg">
    <meta name="theme-color" content="#472d4a">

    <title>Minecraft Modpacks | itsjusttriz</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <style>
        .launcherButton,
        .launcherButton:focus {
            outline: none;
            border: none;
            box-shadow: none;
        }

        tr:nth-child(even) {
            background: #CCC
        }

        tr:nth-child(odd) {
            background: #FFF
        }

        tr:hover {
            background-color: rgb(225, 187, 230);
            color: rgb(84, 84, 84);
        }
    </style>
</head>

<body class="body">

    <!-- NAVBAR-START -->
    <nav style="background: rgb(43, 24, 45);" class="navbar nav navbar-expand navbar-light">
        <a style="color: white;" class="nav navbar-brand" href="http://triz.link/" target="_blank">ItsJustTriz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a style="color: white;" class="nav-link" href="http://triz.link/" target="_blank">
                        Home
                    </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a style="color: white;" class="nav-link dropdown-toggle" href="http://triz.link/"
                        id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false" data-toggle="modal"
                        data-target="#wipModal" target="_blank">
                        Links
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" target="_blank">
                        MSCB
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" target="_blank" data-toggle="modal"
                            data-target="#wipModal">Support</a>
                        <a class="dropdown-item" href="http://triz.link/@mscb/github/" target="_blank">Github</a>
                        <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" target="_blank">
                            Docs
                        </a>
                        <ul class="dropdown-menu">
                            <a class="dropdown-item" href="http://triz.link/@mscb/docs/@d/cmds/"
                                target="_blank">Discord</a>
                            <a class="dropdown-item dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" target="_blank">
                                Twitch
                            </a>
                            <ul class="dropdown-menu">
                                <a class="dropdown-item" href="http://triz.link/@mscb/docs/@t/mc/modpacks/"
                                    target="_blank">Modpacks</a>
                            </ul>
                        </ul>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" target="_blank">
                        Tools
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="http://triz.link/bts/multi/" target="_blank">MultiStream</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- NAVBAR-END -->
    <div>
        <p>
        <div>
            <input style="width: 30%; text-align: center; margin: auto;" size="10" type="text" id="searchBar"
                onkeyup="findModPack()" placeholder="Search for a modpack...">
            <button data-target="#pageInfoBtn" data-toggle="modal">
                <b>
                    ?
                </b>
            </button>
            <!-- Modal -->
            <div class="modal fade" id="pageInfoBtn" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">What is this page?</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                This is the list of Minecraft Modpacks stored on the MSCB Database to be used with the
                                <b>n!setpack</b> command.<br><br>
                                <u>
                                    <b>Usage:</b>
                                </u>
                                <br>
                                <samp>n!setpack <code>&lt;StoredPackName&gt;</code></samp>
                                <u>
                                    <br><br>
                                    <b>
                                        Example:
                                    </b>
                                </u>
                                <img src="./img/Example usage.png" width="100%">
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" style="background: rgb(71, 45, 74); color: white;"
                                class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <table id="packTable" style="background-color: white;">
            <tr style="background-color: rgb(30, 30, 30); color: white;">
                <th style="width:20%; text-align: center;">Offical Pack Name</th>
                <th style="width:20%; text-align: center;">Stored Pack Name</th>
                <th style="width:20%; text-align: center;">Dev</th>
                <th style="width:20%; text-align: center;">Launcher</th>
            </tr><!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">A Call to Adventure</td>
                <td style="text-align: center;"><code>acalltoadventure</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">EnderGrimm</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="#" style="color: white;text-decoration: none;" data-toggle="modal"
                            data-target="#wipModal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">Amnesia</td>
                <td style="text-align: center;"><code>amnesia</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">Kehaan</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/Amnesia"
                            style="color: white;text-decoration: none;"
                            target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">All the Mods 3: Expert</td>
                <td style="text-align: center;"><code>atm3ex</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">ATM Team</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/all-the-mods-3-expert" target="_blank "
                            style="color: white;text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">Antimatter Chemistry</td>
                <td style="text-align: center;"><code>antichem</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">Al132</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/antimatter-chemistry" target="_blank"
                            style="color: white;text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">Astroblock</td>
                <td style="text-align: center;"><code>astroblock</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">Knoxhack</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/astroblock" target="_blank"
                            style="color: white;text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">Blissful Building</td>
                <td style="text-align: center;"><code>blissfulbuilding</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">Immp</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/blissful-building" target="_blank"
                            style="color: white;text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">Chaotic Progression</td>
                <td style="text-align: center;"><code>chaoticprogression</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">GamertechAU</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/chaotic-progression" target="_blank"
                            style="color: white;text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">Compact Claustrophobia</td>
                <td style="text-align: center;"><code>compactclaustrophobia</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">YOUR_HAMSTER</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/compact-claustrophobia" target="_blank"
                            style="color: white;text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">Damage Inc: 1th Edition</td>
                <td style="text-align: center;"><code>damageinc</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">Kikiisyourfriend</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/damage-inc-expert" target="_blank"
                            style="color: white;text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">Dungeons, Dragons & Space Shuttles</td>
                <td style="text-align: center;"><code>ddss</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">Freebi85</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/dungeons-dragons-and-space-shuttles"
                            target="_blank" style="color: white;text-decoration: none;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">MC Eternal</td>
                <td style="text-align: center;"><code>mceternal</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">adam98991</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/minecraft-eternal" target="_blank"
                            style="color: white;text-decoration: none;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
            <!-- Table Row Start -->
            <tr class="tr">
                <td style="text-align: center;">Vault Hunters</td>
                <td style="text-align: center;"><code>vaulthunters</code></td>
                <td style="text-align: center;">
                    <a style="color: purple;" href="#">iskall85_dev</a>
                </td>
                <td style="text-align: center;">
                    <button type="button"
                        style="background: rgb(165, 86, 0);text-align: center; background-image: url('./img/curselogo.png'); background-size: 100%; background-repeat: no-repeat; background-position-y: center; width: 60px;"
                        class="launcherButton btn btn-info btn-md">
                        <a href="https://www.curseforge.com/minecraft/modpacks/vault-hunters-official-modpack"
                            target="_blank" style="color: white;text-decoration: none;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </button>
                </td>
            </tr>
            <!-- Table Row End -->
        </table>
        <br>
        <div style="color: white;text-align: center;">
            More added soon...
        </div>
        </p>
    </div>

    <!-- WIP Modal -->
    <div class="modal fade" id="wipModal" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Oops!</h4>
                </div>
                <div class="modal-body">
                    <b>This feature is still being worked on, behind the scenes! Please come back at a later date!</b>
                </div>
                <div class="modal-footer">
                    <button type="button" style="background: rgb(71, 45, 74); color: white;" class="btn btn-default"
                        data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!-- END WIP MODAL -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
<!-- === BASE PAGE END === -->

<script>

    function findModPack() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchBar");
        filter = input.value.toUpperCase();
        table = document.getElementById("packTable");
        tr = table.getElementsByTagName("tr");
        th = table.getElementsByTagName("th");

        // Loop through all table rows, and hide those who don't match the        search query
        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "none";
            for (var j = 0; j < th.length; j++) {
                td = tr[i].getElementsByTagName("td")[j];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter.toUpperCase()) > -1) {
                        tr[i].style.display = "";
                        break;
                    }
                }
            }
        }
    }
</script>

</body>

<footer>

</footer>

</html>